;; ─────────────────────────────────────────────────────────────────────
;; NYXUS · EWW configuration — DARK MIRROR aesthetic · ENTERPRISE BUILD
;; © 2026 JOSEPH SIERENGOWSKI · NYX-J5W-2026-SIERENGOWSKI-LOCKED
;;
;; Layout matrix:
;;   bar-bottom       — main bar: brand · syspulse · tray · clock ·
;;                      brightness · audio · mic · net · bluetooth ·
;;                      battery · power-profile · updates · notifications · power
;;   bar-top          — live ticker + now-playing
;;   bar-left         — vertical workspace pills 1..10 (populated detection)
;;   bar-right        — quick-launch app rail (8 apps)
;;   dashboard        — full overlay: clock · calendar · weather · system ·
;;                      power · per-core CPU graph · sliders · player ·
;;                      quick toggles · settings shortcuts
;;   powermenu        — full overlay: 5 actions
;;   cheatsheet       — full overlay: 3-column keybind reference
;;   osd-volume       — transient volume pop-up
;;   osd-brightness   — transient brightness pop-up
;;   osd-mic          — transient microphone pop-up
;;   screensaver      — fullscreen idle overlay (hypridle-triggered)
;; ─────────────────────────────────────────────────────────────────────

;; ── poll variables ────────────────────────────────────────────────────
(defpoll TIME       :interval "1s"   :initial '{"hms":"--:--:--","hm":"--:--","date":"...","long":"..."}'
                                     "~/.config/eww/scripts/time.sh")
;; ticker.sh runs at 10 fps to scroll one column per tick (true marquee).
(defpoll TICKER     :interval "0.1s" :initial '{"text":"▌ NYXUS · DARK MIRROR · LIVE                                                  ","tooltip":"NYXUS"}'
                                     "~/.config/eww/scripts/ticker.sh")
(defpoll SYSPULSE   :interval "2s"   :initial '{"cpu":0,"mem":0,"temp":0,"load":"0","swap":0,"gpu":"--","gputemp":"--","fan":"--","netrx":"--","nettx":"--","hot":"0","chot":0,"mhot":0,"thot":0,"ghot":0}'
                                     "~/.config/eww/scripts/sys-pulse.sh")
(defpoll CPUCORES   :interval "3s"   :initial '{"cores":[]}'
                                     "~/.config/eww/scripts/cpu-bars.sh")
(defpoll BATTERY    :interval "10s"  :initial '{"capacity":100,"status":"Full","icon":"⚡","tooltip":"battery"}'
                                     "~/.config/eww/scripts/battery.sh")
(defpoll NETWORK    :interval "5s"   :initial '{"icon":"…","label":"…","tooltip":"network"}'
                                     "~/.config/eww/scripts/network.sh")
(defpoll BLUETOOTH  :interval "5s"   :initial '{"icon":"…","label":"…","tooltip":"bt","powered":"off","connected":0,"paired":0}'
                                     "~/.config/eww/scripts/bluetooth.sh")
(defpoll AUDIO      :interval "2s"   :initial '{"icon":"…","vol":0,"tooltip":"audio"}'
                                     "~/.config/eww/scripts/audio.sh")
(defpoll MIC        :interval "2s"   :initial '{"icon":"○","mute":"no","vol":0,"tooltip":"mic"}'
                                     "~/.config/eww/scripts/mic.sh")
(defpoll BACKLIGHT  :interval "5s"   :initial '{"percent":50}'
                                     "~/.config/eww/scripts/brightness.sh")
(defpoll WORKSPACES :interval "1s"   :initial '{"active":1,"occupied":[1]}'
                                     "~/.config/eww/scripts/workspaces.sh")
(defpoll WEATHER    :interval "900s" :initial '{"temp":"—","summary":"…"}'
                                     "~/.config/eww/scripts/weather.sh")
(defpoll CALENDAR   :interval "60s"  :initial '{"month":"—","grid":""}'
                                     "~/.config/eww/scripts/calendar.sh")
(defpoll POWERPROF  :interval "10s"  :initial '{"active":"balanced","icon":"◐","label":"BAL","tooltip":"power profile"}'
                                     "~/.config/eww/scripts/power-profile.sh")
(defpoll UPDATES    :interval "1800s" :initial '{"count":0,"icon":"✓","label":"OK","tooltip":"updates"}'
                                     "~/.config/eww/scripts/updates.sh")
(defpoll PLAYER     :interval "2s"   :initial '{"status":"Stopped","title":"—","artist":"","icon":"□","tooltip":"player"}'
                                     "~/.config/eww/scripts/player.sh")
(defpoll NOTIFS     :interval "3s"   :initial '{"icon":"○","label":"0","tooltip":"notifications","paused":"false","total":0}'
                                     "~/.config/eww/scripts/notifications.sh")

;; ── Sprint 1 flyouts ─────────────────────────────────────────────────
(defpoll QS         :interval "3s"   :initial '{"wifi":"off","bt":"off","airplane":"off","dnd":"off","nightlight":"off","profile":"balanced","mic_mute":"off","audio_mute":"off","rot_lock":"off","auto_bright":"off"}'
                                     "~/.config/eww/scripts/quicksettings.sh")
(defpoll WIFILIST   :interval "8s"   :initial '{"networks":[],"enabled":"false","current":""}'
                                     "~/.config/eww/scripts/wifi-list.sh")
(defpoll BTLIST     :interval "5s"   :initial '{"devices":[],"powered":"false","scanning":"false"}'
                                     "~/.config/eww/scripts/bt-list.sh")
(defpoll AUDIOMIX   :interval "3s"   :initial '{"sinks":[],"sources":[],"apps":[]}'
                                     "~/.config/eww/scripts/audio-sinks.sh")
(defpoll CALMONTH   :interval "300s" :initial '{"month":"—","year":"—","today":"","weeks":[]}'
                                     "~/.config/eww/scripts/calendar-month.sh")
(defpoll NOTIFLIST  :interval "3s"   :initial '{"items":[],"total":0,"paused":"false"}'
                                     "~/.config/eww/scripts/notif-history.sh")
(defpoll WIFISAVED  :interval "10s"  :initial '{"saved":[],"details":{"iface":"","ip":"","gw":"","dns":""}}'
                                     "~/.config/eww/scripts/wifi-saved.sh")
(defpoll UPDATESLIST :interval "3600s" :initial '{"count":0,"checked":"—","source":"","packages":[]}'
                                     "~/.config/eww/scripts/updates-list.sh")
;; slow system facts for the bar-top HUD tiles (host/kernel/disk/net/...)
(defpoll BARTILES   :interval "30s"  :initial '{"host":"…","kern":"…","up":"…","disk":"…","ip":"…","gw":"…","users":"…","pkgs":"…","user":"operator"}'
                                     "~/.config/eww/scripts/bar-tiles.sh")

;; wifi panel view: "nearby" (scan results) | "saved" (profiles + link info)
(defvar WIFI_VIEW "nearby")

;; ── overlay shields ──────────────────────────────────────────────────
;; eww only runs a poll while a window referencing it is open, so each
;; fullscreen overlay references its own shield var: opening the window
;; fires overlay-shield.sh, which hides the bars (their exclusive zones
;; block true fullscreen) and restores them when the overlay closes.
(defpoll DASH_SHIELD  :interval "2s" :initial ""
  "~/.config/eww/scripts/overlay-shield.sh dashboard")
(defpoll POWER_SHIELD :interval "2s" :initial ""
  "~/.config/eww/scripts/overlay-shield.sh powermenu")
(defpoll CHEAT_SHIELD :interval "2s" :initial ""
  "~/.config/eww/scripts/overlay-shield.sh cheatsheet")
(defpoll DEEP_SHIELD  :interval "2s" :initial ""
  "~/.config/eww/scripts/overlay-shield.sh deepcore")
;; mixer panel: show input devices section
(defvar MIX_SHOW_INPUTS false)

;; ── audio visualizer ─────────────────────────────────────────────────
;; cava.sh streams one line of block glyphs per frame (30 fps).
(deflisten CAVA :initial "▁▁▁▁▁▁▁▁▁▁▁▁▁▁"
                "~/.config/eww/scripts/cava.sh")

;; ── prism rim animator ───────────────────────────────────────────────
;; prism-anim.sh streams {a,b,p,g} frames (~15 fps): rotating rim
;; angles + breathing glow factors for the four bar borders. The bars
;; consume it via inline :style so the gradient painted on border-box
;; (the visible rim) sweeps around the frame while the inset neon
;; pulses. NYXUS_BAR_FX=off in nyxus.conf freezes it at zero CPU.
(deflisten PRISM :initial '{"a":100,"b":280,"p":0.5,"g":0.5,"pr":255,"pg":60,"pb":172,"ps":0,"fr":43,"fg":210,"fb":255,"fs":0,"ctop":-60,"cright":-60,"cbot":-60,"cleft":-60}'
                 "~/.config/eww/scripts/prism-anim.sh")

;; ── neon-sign flicker driver ─────────────────────────────────────────
;; neon-flicker.sh streams an opacity value (1 = steady) with rare,
;; short, irregular double-blinks so wordmark text buzzes like a real
;; neon tube. GTK3-in-eww ignores CSS @keyframes, so this rides the
;; same inline-:style mechanism as PRISM. NYXUS_NEON_FLICKER=off in
;; nyxus.conf disables it.
(deflisten NEONFLICK :initial "1" "~/.config/eww/scripts/neon-flicker.sh")

;; ── starlight headliner twinkle ──────────────────────────────────────
;; starlight-anim.sh cycles pre-rendered twinkle overlays so the
;; fiber-optic stars breathe like a Rolls-Royce headliner roof; `tw`
;; drives the aurora curtain intensity.
(deflisten STARLIGHT :initial '{"f":0,"tw":0.5}'
                 "~/.config/eww/scripts/starlight-anim.sh")

;; trapped fog drift inside obsidian pill vessels (rev 2026-07-12)
(deflisten FOG :initial '{"x":50,"y":50,"a":0}'
             "~/.config/eww/scripts/fog-swirl.sh")

;; ── live moon phase (starlight top bar tile) ─────────────────────────
(defpoll MOON :interval "1800s"
              :initial '{"glyph":"󰽢","name":"Moon","pct":0}'
  "~/.config/eww/scripts/moon.sh")

;; ═════════════════════════════════════════════════════════════════════
;; CORE BAR WIDGETS
;; ═════════════════════════════════════════════════════════════════════

(defwidget nyxus_brand []
  (button :class "brand"
          :style "background-position: ${FOG.x}% ${FOG.y}%, center; opacity: ${NEONFLICK};"
          :onclick "rofi -show drun -theme ~/.config/rofi/startmenu.rasi 2>/dev/null || wofi --show drun &"
          :tooltip "NYXUS Signature Edition · Start menu"
    (box :orientation "h" :space-evenly false :spacing 7
      (label :class "brand-gem" :text "◆")
      (box :orientation "v" :space-evenly false :spacing 0
        (label :class "brand-word" :text "NYXUS")
        (label :class "brand-stamp" :text "SIGNATURE")))))

;; Reusable status pill with live trapped-fog interior drift.
(defwidget pill_btn [class text ?onclick ?onrightclick ?onmiddleclick ?tooltip]
  (button :class "pill pill-fog ${class}"
          :style "background-position: ${FOG.x}% ${FOG.y}%, center;"
          :onclick "${onclick ?: ''}"
          :onrightclick "${onrightclick ?: ''}"
          :onmiddleclick "${onmiddleclick ?: ''}"
          :tooltip "${tooltip ?: ''}"
    "${text}"))

(defwidget heartbeat []
  (label :class "heartbeat" :text "● SYS·LIVE" :tooltip "Session is alive"))

;; ── HOME-HUD mini tile: glyph + small-caps neon label + mono value ───
;; `hue` picks the neon via .hud-tile-<hue> (pink/green/purple/gold/
;; orange/blue/red — all mapped to shared tokens in eww.scss).
;; `alert` (STARFALL rev 2026-07-11): 1 flips the tile to the ember
;; state — border/value glow in fireball gold so a stressed metric
;; reads like the comet just landed on it.
;; Reactor-cell tile (rev 2026-07-12): glyph + label + value on top, and
;; when ?pct is given, a live 2px charge-bar underneath whose fill tracks
;; the metric (Home System-Pulse DNA, now inside the bar itself).
(defwidget hud_tile [hue glyph label value ?tip ?alert ?pct]
  (box :class "hud-tile hud-tile-${hue}${(alert ?: 0) == 1 ? ' hud-tile-alert' : ''}"
       :orientation "v" :space-evenly false :spacing 2
       :tooltip "${tip ?: label}"
    (box :space-evenly false :spacing 5
      (label :class "hud-tile-glyph" :text glyph)
      (label :class "hud-tile-label" :text label)
      (label :class "hud-tile-value" :text value))
    (box :class "hud-tile-bar hud-tile-bar-${hue}${(pct ?: -1) >= 0 ? '' : ' hud-tile-bar-hidden'}"
         :style "${(pct ?: -1) >= 0 ? 'background-size: ' + (pct ?: 0) + '% 100%' : ''}")))

(defwidget cava_widget []
  (box :class "cava-box" :space-evenly false :tooltip "Audio visualizer"
    (label :class "cava-label" :text CAVA)))

;; per-metric HUD tiles (cpu=pink, mem=purple, temp=orange) instead of
;; one flat capsule — HOME-HUD reference language (rev 2026-07-09).
(defwidget syspulse_widget []
  (box :class "syspulse" :space-evenly false :spacing 6
    (hud_tile :hue "pink"   :glyph "󰘚" :label "CPU"  :value "${SYSPULSE.cpu}%"  :tip "CPU load · 1m load ${SYSPULSE.load}" :alert {SYSPULSE.chot} :pct {SYSPULSE.cpu})
    (hud_tile :hue "purple" :glyph "󰍛" :label "RAM"  :value "${SYSPULSE.mem}%"  :tip "Memory used · swap ${SYSPULSE.swap}%" :alert {SYSPULSE.mhot} :pct {SYSPULSE.mem})
    (hud_tile :hue "blue"   :glyph "󰢮" :label "GPU"  :value "${SYSPULSE.gpu}%"  :tip "GPU · ${SYSPULSE.gputemp}°C" :alert {SYSPULSE.ghot} :pct {SYSPULSE.gpu == "--" ? -1 : SYSPULSE.gpu})
    (hud_tile :hue "orange" :glyph "󰔏" :label "TMP"  :value "${SYSPULSE.temp}°" :tip "CPU temperature" :alert {SYSPULSE.thot})
    (hud_tile :hue "green"  :glyph "󰈐" :label "FAN"  :value "${SYSPULSE.fan}"   :tip "Fan speed (RPM)")
    (hud_tile :hue "gold"   :glyph "󰛳" :label "NET"  :value "↓${SYSPULSE.netrx} ↑${SYSPULSE.nettx}" :tip "Network rx / tx per second")))

(defwidget clock_widget []
  (button :class "clock"
          :onclick "eww open --toggle dashboard &"
          :tooltip "${TIME.long} · click for dashboard"
    (box :orientation "h" :space-evenly false :spacing 10
      (label :class "clock-glyph" :text "◷" :style "opacity: ${NEONFLICK};")
      (label :class "clock-hms"   :text "${TIME.hm}" :style "opacity: ${NEONFLICK};")
      (label :class "clock-date"  :text "·  ${TIME.date}"))))

(defwidget audio_widget []
  (pill_btn :class "p-audio"
            :onclick "eww open --toggle mixer &"
            :onrightclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && ~/.config/eww/scripts/osd-show.sh osd-volume &"
            :tooltip "${AUDIO.tooltip} · click mixer · right-click mute"
            :text "${AUDIO.icon}  ${AUDIO.vol}%"))

(defwidget mic_widget []
  (pill_btn :class {MIC.mute == "yes" ? "p-mic mic-mute" : "p-mic"}
            :onclick "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle &"
            :tooltip "${MIC.tooltip} · click to toggle"
            :text "${MIC.icon}"))

(defwidget net_widget []
  (pill_btn :class "p-net"
            :onclick "eww open --toggle wifi &"
            :onrightclick "~/.config/eww/scripts/wifi-action.sh toggle &"
            :tooltip "${NETWORK.tooltip} · click wifi panel · right-click toggle radio"
            :text "${NETWORK.icon}  ${NETWORK.label}"))

(defwidget bluetooth_widget []
  (pill_btn :class {BLUETOOTH.powered == "off" ? "p-bt bt-off" :
                    BLUETOOTH.connected > 0    ? "p-bt bt-conn" : "p-bt"}
            :onclick "eww open --toggle bluetooth &"
            :onrightclick "${BLUETOOTH.powered == 'off' ? 'bluetoothctl power on' : 'bluetoothctl power off'} &"
            :tooltip "${BLUETOOTH.tooltip} · click panel · right-click toggle"
            :text "  ${BLUETOOTH.label}"))

(defwidget battery_widget []
  (pill_btn :class {BATTERY.status == "Charging" ? "p-batt batt-charge" :
                    BATTERY.capacity < 20        ? "p-batt batt-low"    :
                                                   "p-batt"}
            :tooltip "${BATTERY.tooltip}"
            :text "${BATTERY.icon}  ${BATTERY.capacity}%"))

(defwidget brightness_widget []
  (pill_btn :class "p-brt"
            :onclick "eww open --toggle brightness-flyout &"
            :onrightclick "brightnessctl set 10%- && ~/.config/eww/scripts/osd-show.sh osd-brightness &"
            :tooltip "Brightness ${BACKLIGHT.percent}% · click panel · right-click decrease"
            :text "☼  ${BACKLIGHT.percent}%"))

;; ── search bar pill (opens the NYXUS start menu, which has its own
;;    search input). NOTE: there is no eww `startmenu` window — the
;;    start menu is the nyxus-start app.
(defwidget search_btn []
  (button :class "search-btn"
          :onclick "nyxus-start &"
          :tooltip "Search NYXUS"
    "  Search NYXUS"))

;; ── brightness flyout (opened from bar brightness pill) ──
(defwidget brightness_flyout_layout []
  (box :class "flyout brightness-flyout" :orientation "v" :space-evenly false :spacing 14
    (label :class "flyout-title" :text "DISPLAY" :halign "start")
    (box :orientation "h" :space-evenly false :spacing 12
      (label :class "flyout-glyph" :text "☼")
      (scale :class "flyout-scale" :value "${BACKLIGHT.percent}" :min 1 :max 100 :hexpand true
             :onchange "brightnessctl set {}%"))
    (label :class "flyout-sub" :text "${BACKLIGHT.percent}% brightness" :halign "start")
    (button :class "flyout-close" :onclick "eww close brightness-flyout" "Close (Esc)")))

(defwidget powerprof_widget []
  (pill_btn :class {POWERPROF.active == "performance" ? "p-pp pp-perf" :
                    POWERPROF.active == "power-saver" ? "p-pp pp-save" : "p-pp"}
            :onclick "~/.config/eww/scripts/qs-toggle.sh profile &"
            :tooltip "${POWERPROF.tooltip} · click to cycle"
            :text "${POWERPROF.icon}"))

(defwidget updates_widget []
  (pill_btn :class {UPDATES.count > 24 ? "p-upd upd-many" : "p-upd"}
            :onclick "eww open --toggle updates &"
            :tooltip "${UPDATES.tooltip} · click for update center"
            :text "${UPDATES.icon}"))

(defwidget notifs_widget []
  (pill_btn :class {NOTIFS.paused == "true" ? "p-notif notif-dnd" :
                    NOTIFS.total > 0        ? "p-notif notif-on"  : "p-notif"}
            :onclick "eww open --toggle notifications &"
            :onrightclick "dunstctl set-paused toggle &"
            :onmiddleclick "dunstctl close-all &"
            :tooltip "${NOTIFS.tooltip} · click panel · right-click DND · middle clear all"
            :text "${NOTIFS.total > 0 ? "${NOTIFS.icon} ${NOTIFS.label}" : NOTIFS.icon}"))

(defwidget qs_widget []
  (pill_btn :class "qs-pill"
            :onclick "eww open --toggle quicksettings &"
            :tooltip "Quick settings"
            :text "⚙"))

(defwidget cal_widget []
  (pill_btn :class "cal-pill"
            :onclick "eww open --toggle calendar &"
            :tooltip "Calendar · ${TIME.long}"
            :text "▦"))

(defwidget power_button []
  (pill_btn :class "power-pill"
            :onclick "eww open --toggle powermenu &"
            :tooltip "Power menu"
            :text "⏻"))

(defwidget tray_dummy []
  (label :class "tray-dummy" :text "·  ·  ·" :tooltip "Tray placeholder"))

(defwidget player_widget []
  (button :class "ticker-player"
          :onclick "playerctl play-pause &"
          :onrightclick "playerctl next &"
          :onmiddleclick "playerctl previous &"
          :tooltip "${PLAYER.tooltip} · L play/pause · R next · M previous"
          :visible {PLAYER.status != "Stopped"}
    (label :class "ticker-player-text" :limit-width 48
           :text "${PLAYER.icon}  ${PLAYER.title}")))

;; Fixed-width 180-column window; ticker.sh emits a precise WINDOW-wide
;; slice each tick, so we must NOT auto-truncate or wrap here.
;; Spans nearly the whole top bar (full-length ribbon) — keep the
;; limit-width in sync with WINDOW/NYXUS_TICKER_COLS in ticker.sh.
(defwidget ticker_widget []
  (box :class "ticker-box" :space-evenly false :hexpand true :halign "center"
    (label :class "ticker ticker-marquee"
           :limit-width 120
           :unindent false
           :text "${TICKER.text}"
           :tooltip "${TICKER.tooltip}")))

;; ── workspaces (1..10, populated detection) ──────────────────────────
;; yuck cannot dynamically index a JSON property by an int, so each pill
;; receives its `occ` boolean as a parameter sourced from the matching
;; WORKSPACES.occN field emitted by scripts/workspaces.sh.
(defwidget workspace_pill [id occ ?hue]
  (button :class {WORKSPACES.active == id ? "ws-pill ws-pill-active ws-pill-${hue ?: 'pink'}" :
                  (occ ?: false)          ? "ws-pill ws-pill-occupied ws-pill-${hue ?: 'pink'}" :
                                            "ws-pill ws-pill-${hue ?: 'pink'}"}
          :style "background-position: ${FOG.x}% ${FOG.y}%, center;"
          :onclick "hyprctl dispatch workspace ${id} &"
          :tooltip "Workspace ${id}"
    "${id}"))

;; Rails carry the same live prism rim as the horizontal bars (see the
;; :style note above bar_bottom_layout): left rail sweeps with PRISM.a,
;; the app rail counter-rotates on PRISM.b so the two frames spin in
;; opposite directions around the screen.
(defwidget workspaces_rail []
  (box :class "ws-rail" :orientation "v" :space-evenly false :spacing 6 :valign "center"
    :style "background-image: linear-gradient(${PRISM.a}deg, rgba(0,0,0,0) 8%, rgba(80,225,190,${round(0.01 + STARLIGHT.tw * 0.022, 3)}) 32%, rgba(150,90,255,${round(0.015 + STARLIGHT.tw * 0.03, 3)}) 58%, rgba(255,73,148,${round(0.006 + STARLIGHT.tw * 0.012, 3)}) 76%, rgba(0,0,0,0) 92%), url('assets/starlight-twinkle-rail-${STARLIGHT.f}.png'), url('assets/starlight-rail.png'), linear-gradient(170deg, rgba(7,3,14,0.965), rgba(2,1,7,0.945)), linear-gradient(${PRISM.a}deg, #ff3cac 0%, #784bff 33%, #2bd2ff 66%, #ff3cac 100%); box-shadow: inset 0 1px 0 rgba(255,255,255,0.035), inset 0 0 22px rgba(0,0,0,0.45);"
    (workspace_pill :id 1  :occ {WORKSPACES.occ1}  :hue "pink")
    (workspace_pill :id 2  :occ {WORKSPACES.occ2}  :hue "green")
    (workspace_pill :id 3  :occ {WORKSPACES.occ3}  :hue "purple")
    (workspace_pill :id 4  :occ {WORKSPACES.occ4}  :hue "gold")
    (workspace_pill :id 5  :occ {WORKSPACES.occ5}  :hue "orange")
    (workspace_pill :id 6  :occ {WORKSPACES.occ6}  :hue "blue")
    (workspace_pill :id 7  :occ {WORKSPACES.occ7}  :hue "pink")
    (workspace_pill :id 8  :occ {WORKSPACES.occ8}  :hue "green")
    (workspace_pill :id 9  :occ {WORKSPACES.occ9}  :hue "purple")
    (workspace_pill :id 10 :occ {WORKSPACES.occ10} :hue "gold")))

;; `hue` gives every rail icon its own neon hover identity
;; (.app-pill-<hue> in eww.scss — HOME-HUD language, rev 2026-07-09).
(defwidget app_launcher [glyph cmd label ?hue]
  (button :class "app-pill app-pill-${hue ?: 'pink'}" :onclick "${cmd} &" :tooltip "${label}"
          :style "background-position: ${FOG.x}% ${FOG.y}%, center;"
    "${glyph}"))

(defwidget app_rail []
  (box :class "app-rail" :orientation "v" :space-evenly false :spacing 10 :valign "center"
    :style "background-image: linear-gradient(${PRISM.b}deg, rgba(0,0,0,0) 8%, rgba(80,225,190,${round(0.01 + STARLIGHT.tw * 0.022, 3)}) 32%, rgba(150,90,255,${round(0.015 + STARLIGHT.tw * 0.03, 3)}) 58%, rgba(255,73,148,${round(0.006 + STARLIGHT.tw * 0.012, 3)}) 76%, rgba(0,0,0,0) 92%), url('assets/starlight-twinkle-rail-${STARLIGHT.f}.png'), url('assets/starlight-rail.png'), linear-gradient(190deg, rgba(7,3,14,0.965), rgba(2,1,7,0.945)), linear-gradient(${PRISM.b}deg, #2bd2ff 0%, #784bff 33%, #ff3cac 66%, #2bd2ff 100%); box-shadow: inset 0 1px 0 rgba(255,255,255,0.035), inset 0 0 22px rgba(0,0,0,0.45);"
    (app_launcher :glyph "" :cmd "alacritty"      :label "Terminal" :hue "green")
    (app_launcher :glyph "" :cmd "firefox"        :label "Firefox" :hue "orange")
    (app_launcher :glyph "" :cmd "thunar"         :label "Files" :hue "gold")
    (app_launcher :glyph "" :cmd "sh -c 'command -v nyxus-sysmon >/dev/null && nyxus-sysmon || python3 ~/.nyxus/nyxus_sysmon_gtk.py'" :label "SysMon" :hue "pink")
    (app_launcher :glyph "" :cmd "sh -c 'command -v nyxus-notepad >/dev/null && nyxus-notepad || python3 ~/.nyxus/nyxus_notepad.py'" :label "Notepad" :hue "purple")
    (app_launcher :glyph "" :cmd "sh -c 'command -v nyxus-stickies >/dev/null && nyxus-stickies || python3 ~/.nyxus/nyxus_stickies.py'" :label "Stickies" :hue "gold")
    (app_launcher :glyph "" :cmd "eww open --toggle mixer" :label "Audio" :hue "purple")
    (app_launcher :glyph "" :cmd "eww open --toggle bluetooth" :label "Bluetooth" :hue "blue")))

;; ═════════════════════════════════════════════════════════════════════
;; BARS
;; ═════════════════════════════════════════════════════════════════════

;; The :style blocks below re-paint each bar's two stacked backgrounds
;; (glass on padding-box + rim gradient on border-box) with the live
;; PRISM angle, so the rim colors chase around the frame; the inset
;; glows breathe with PRISM.p/.g. Class CSS keeps origin/clip/static
;; fallback, inline only overrides background-image + box-shadow.
(defwidget bar_bottom_layout []
  (centerbox :class "bar bar-bottom" :orientation "h"
    :style "background-image: linear-gradient(${PRISM.a}deg, rgba(0,0,0,0) 8%, rgba(80,225,190,${round(0.01 + STARLIGHT.tw * 0.022, 3)}) 32%, rgba(150,90,255,${round(0.015 + STARLIGHT.tw * 0.03, 3)}) 58%, rgba(255,73,148,${round(0.006 + STARLIGHT.tw * 0.012, 3)}) 76%, rgba(0,0,0,0) 92%), url('assets/starlight-twinkle-strip-${STARLIGHT.f}.png'), url('assets/starlight-strip.png'), linear-gradient(180deg, rgba(7,3,14,0.965), rgba(2,1,7,0.945)), linear-gradient(${PRISM.a}deg, #ff3cac 0%, #784bff 33%, #2bd2ff 66%, #ff3cac 100%); box-shadow: inset 0 1px 0 rgba(255,255,255,0.04), inset 0 0 26px rgba(0,0,0,0.45);"
    (box :class "bar-cluster cluster-left" :space-evenly false :spacing 10 :halign "center"
      (nyxus_brand) (heartbeat) (syspulse_widget))
    (box :class "bar-cluster cluster-center" :space-evenly false :spacing 12 :halign "center"
      (cava_widget) (clock_widget))
    ;; Right cluster carries 12 status pills — the most of any cluster.
    ;; :spacing 6 (low end of the contract's "tight" range, §2: 6–10px)
    ;; because at 8 the cluster overflowed and GTK ellipsized pill labels.
    (box :class "bar-cluster cluster-right" :space-evenly false :spacing 6 :halign "end"
      (cal_widget) (brightness_widget) (audio_widget) (mic_widget) (net_widget) (bluetooth_widget)
      (battery_widget) (powerprof_widget) (updates_widget) (notifs_widget) (qs_widget) (power_button))))

;; Top bar is a 3-slot centerbox:
;; Left  = brand wordmark + HOST tile
;; Center= the signature scrolling ticker (STAYS per user), dressed in
;;         HUD tile chrome (.ticker-box card, neon mono text)
;; Right = HUD mini tiles (uptime/disk/net) + now-playing player
(defwidget bar_top_layout []
  (centerbox :class "bar bar-top" :orientation "h"
    :style "background-image: linear-gradient(${PRISM.b}deg, rgba(0,0,0,0) 8%, rgba(80,225,190,${round(0.01 + STARLIGHT.tw * 0.022, 3)}) 32%, rgba(150,90,255,${round(0.015 + STARLIGHT.tw * 0.03, 3)}) 58%, rgba(255,73,148,${round(0.006 + STARLIGHT.tw * 0.012, 3)}) 76%, rgba(0,0,0,0) 92%), url('assets/starlight-twinkle-top-${STARLIGHT.f}.png'), url('assets/starlight-top.png'), linear-gradient(180deg, rgba(7,3,14,0.965), rgba(2,1,7,0.945)), linear-gradient(${PRISM.b}deg, #2bd2ff 0%, #784bff 33%, #ff3cac 66%, #2bd2ff 100%); box-shadow: inset 0 1px 0 rgba(255,255,255,0.04), inset 0 0 20px rgba(0,0,0,0.45);"
    (box :class "bar-cluster cluster-left" :space-evenly false :spacing 8 :halign "center"
      (label :class "ticker-label" :style "opacity: ${NEONFLICK};" :text "▌ NYXUS · LIVE")
      (hud_tile :hue "pink"   :glyph "󰇅" :label "HOST" :value "${BARTILES.host}" :tip "Hostname")
      (hud_tile :hue "purple" :glyph "󰌽" :label "KRN"  :value "${BARTILES.kern}" :tip "Kernel release")
      (hud_tile :hue "blue"   :glyph "󰏖" :label "PKGS" :value "${BARTILES.pkgs}" :tip "Installed pacman packages"))
    (box :class "bar-cluster cluster-center" :space-evenly false :halign "center"
      (ticker_widget))
    (box :class "bar-cluster cluster-right hud-tile-strip" :space-evenly false :spacing 8 :halign "end"
      (hud_tile :hue "purple" :glyph "${MOON.glyph}" :label "MOON" :value "${MOON.pct}%" :tip "${MOON.name} · ${MOON.pct}% illuminated")
      (hud_tile :hue "gold"   :glyph "󰔟" :label "UP"   :value "${BARTILES.up}"    :tip "Uptime")
      (hud_tile :hue "orange" :glyph "󰋊" :label "DISK" :value "${BARTILES.disk}%" :tip "Root filesystem used")
      (hud_tile :hue "green"  :glyph "󰩟" :label "NET"  :value "${BARTILES.ip}"    :tip "Primary IPv4 · gw ${BARTILES.gw}")
      (player_widget))))

;; ═════════════════════════════════════════════════════════════════════
;; DASHBOARD — replaces nyxus_quicksettings + nyxus_clock + nyxus_calendar
;; ═════════════════════════════════════════════════════════════════════

;; `hue` maps to .dash-toggle-<hue> so the action grid reads as a
;; multi-neon HUD strip (rev 2026-07-09).
(defwidget dash_quick_toggle [glyph label cmd ?hue]
  (button :class "dash-toggle dash-toggle-${hue ?: 'green'}" :onclick "(${cmd}) &"
    (box :orientation "v" :space-evenly false :spacing 6 :halign "center"
      (label :class "dash-toggle-glyph" :text "${glyph}")
      (label :class "dash-toggle-label" :truncate false :text "${label}"))))

;; per-core bar — height is driven via inline GTK CSS (`min-height`)
;; because yuck `box` does not accept a raw numeric :height attribute.
(defwidget dash_core_bar [pct]
  (box :class "core-bar" :orientation "v" :space-evenly false :valign "end"
    (box :class {pct >= 80 ? "core-fill core-hot" :
                 pct >= 50 ? "core-fill core-warm" : "core-fill"}
         :style "min-height: ${pct}px;")))

;; ── HOME-HUD card header: glyph + title + hairline rule + rev stamp ──
(defwidget dash_card_header [glyph title stamp]
  (box :orientation "v" :space-evenly false :spacing 4
    (box :orientation "h" :space-evenly false :spacing 8
      (label :class "dash-hdr-glyph" :text glyph)
      (label :class "dash-hdr-title" :text title :hexpand true :halign "start")
      (label :class "dash-hdr-stamp" :text stamp))
    (box :class "dash-hdr-rule")))

;; ── HOME-HUD ring gauge (SYSTEM CORE style): neon arc + mono value ──
(defwidget dash_ring [hue value label]
  (box :orientation "v" :space-evenly false :spacing 4 :halign "center"
    (circular-progress :class "dash-ring dash-ring-${hue}"
                       :width 78 :height 78
                       :value value :thickness 5 :start-at 75 :clockwise true
      (label :class "dash-ring-value" :text "${value}%"))
    (label :class "dash-ring-label dash-ring-label-${hue}" :text label)))

(defwidget dash_player []
  (box :class "dash-player" :orientation "v" :space-evenly false :spacing 8
    (dash_card_header :glyph "♫" :title "Music" :stamp "MPRIS")
    (label :class "dash-player-title"  :limit-width 32 :text "${PLAYER.title}")
    (label :class "dash-player-artist" :limit-width 32 :text "${PLAYER.artist}")
    (box :class "dash-player-controls" :orientation "h" :space-evenly true :spacing 12
      (button :class "dash-player-btn" :onclick "playerctl previous &" "⏮")
      (button :class "dash-player-btn" :onclick "playerctl play-pause &" "${PLAYER.icon}")
      (button :class "dash-player-btn" :onclick "playerctl next &" "⏭"))
    (label :class "dash-card-foot dash-foot-red" :halign "start"
           :text "ARTIST · PLAYERCTL · ${PLAYER.status}")))

(defwidget dashboard_layout []
  ;; Wrap entire dashboard in a scroll so it never overflows on small
  ;; displays (e.g. 1366×768). Inner box keeps the same vertical layout
  ;; and centred alignment; scroll only kicks in when content exceeds
  ;; the available height. Per DESIGN_CONTRACT.md §12.
  (scroll :class "dashboard-scroll" :hscroll false :vscroll true
          :hexpand true :vexpand true
  (box :class "dashboard-root" :orientation "v" :halign "center" :valign "center"
       :space-evenly false :spacing 18
    ;; overlay shield hook — hides bars while this overlay is up
    (label :visible false :text DASH_SHIELD)
    ;; ── HUD header strip: mono tag · graffiti greeting · host stamp ──
    (box :orientation "h" :space-evenly false
      (label :class "dash-tag" :halign "start" :hexpand true
             :text "NYXUS · CONTROL CENTER · SUPER+GRAVE")
      (label :class "dash-stamp" :halign "end"
             :text "${BARTILES.host} · ${BARTILES.kern}-arch · ${BARTILES.ip}"))
    (box :orientation "h" :space-evenly false :spacing 8 :halign "start"
      (label :class "dash-greet"        :text "welcome back,")
      (label :class "dash-greet-accent" :style "opacity: ${NEONFLICK};" :text "${BARTILES.user}"))

    ;; ── hero clock: dot-matrix numerals + script date ────────────────
    (label :class "dash-clock" :style "opacity: ${NEONFLICK};" :text "${TIME.hm}")
    (label :class "dash-date"  :text "${TIME.long}")

    ;; ── upper grid: weather / system rings / power / calendar / music ─
    (box :class "dash-grid" :orientation "h" :space-evenly true :spacing 16
      (box :class "dash-card" :orientation "v" :space-evenly false :spacing 8
        (dash_card_header :glyph "☀" :title "Weather" :stamp "OPEN-METEO")
        (label :class "dash-card-big dash-big-gold" :text "${WEATHER.temp}")
        (label :class "dash-card-script" :text "${WEATHER.summary}")
        (label :class "dash-card-foot dash-foot-gold" :halign "start"
               :text "LIVE · 15 MIN REFRESH"))
      (box :class "dash-card" :orientation "v" :space-evenly false :spacing 8
        (dash_card_header :glyph "◉" :title "System Core" :stamp "LIVE")
        (box :orientation "h" :space-evenly true :spacing 10
          (dash_ring :hue "pink"   :value {SYSPULSE.cpu}  :label "CPU")
          (dash_ring :hue "purple" :value {SYSPULSE.mem}  :label "RAM")
          (dash_ring :hue "orange" :value {SYSPULSE.temp} :label "TMP°"))
        (label :class "dash-card-foot dash-foot-pink" :halign "start"
               :text "LOAD ${SYSPULSE.load} · SWAP ${SYSPULSE.swap}%"))
      (box :class "dash-card" :orientation "v" :space-evenly false :spacing 8
        (dash_card_header :glyph "⚡" :title "Power" :stamp "UPOWER")
        (box :halign "center"
          (dash_ring :hue "gold" :value {BATTERY.capacity} :label "PWR"))
        (label :class "dash-card-foot dash-foot-orange" :halign "start"
               :text "${BATTERY.status} · ${POWERPROF.label} PROFILE"))
      (box :class "dash-card dash-card-cal" :orientation "v" :space-evenly false :spacing 6
        (dash_card_header :glyph "▦" :title "${CALENDAR.month}" :stamp "TODAY")
        (label :class "dash-cal-grid"   :text "${CALENDAR.grid}")
        (label :class "dash-card-foot dash-foot-purple" :halign "start"
               :text "UPTIME ${BARTILES.up}"))
      (dash_player))

    ;; ── per-core CPU graph ───────────────────────────────────────────
    (box :class "dash-cores-card" :orientation "v" :space-evenly false :spacing 8
      (dash_card_header :glyph "◈" :title "CPU Cores"
                        :stamp "${arraylength(CPUCORES.cores)} THREADS · LOAD ${SYSPULSE.load}")
      (box :class "dash-cores" :orientation "h" :space-evenly true :spacing 4
        (for core in {CPUCORES.cores}
          (dash_core_bar :pct {core}))))

    ;; ── sliders ──────────────────────────────────────────────────────
    (box :class "dash-sliders" :orientation "v" :space-evenly false :spacing 10
      (box :class "dash-slider-row" :orientation "h" :space-evenly false :spacing 12
        (label :class "dash-slider-label" :text "VOL")
        (scale :class "dash-scale" :value "${AUDIO.vol}" :min 0 :max 100 :hexpand true
               :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%"))
      (box :class "dash-slider-row" :orientation "h" :space-evenly false :spacing 12
        (label :class "dash-slider-label" :text "MIC")
        (scale :class "dash-scale" :value "${MIC.vol}" :min 0 :max 100 :hexpand true
               :onchange "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ {}%"))
      (box :class "dash-slider-row" :orientation "h" :space-evenly false :spacing 12
        (label :class "dash-slider-label" :text "BRT")
        (scale :class "dash-scale" :value "${BACKLIGHT.percent}" :min 1 :max 100 :hexpand true
               :onchange "brightnessctl set {}%")))

    ;; ── quick toggles ────────────────────────────────────────────────
    ;; Glyphs use JetBrainsMono Nerd Font code points (matches every
    ;; other surface — bar, flyouts, OSD). Per DESIGN_CONTRACT.md §6.
    ;; Every toggle closes the fullscreen overlay FIRST — anything
    ;; launched while the dashboard is up opens BEHIND it and looks
    ;; like a dead button. Net/BT/Audio route to the native NYXUS
    ;; panels so the whole flow stays in-theme.
    (box :class "dash-toggles" :orientation "h" :space-evenly true :spacing 12
      (dash_quick_toggle :glyph "󰖩" :label "Network"   :hue "green"  :cmd "eww close dashboard && eww open wifi")
      (dash_quick_toggle :glyph "󰂯" :label "Bluetooth" :hue "blue"   :cmd "eww close dashboard && eww open bluetooth")
      (dash_quick_toggle :glyph "󰕾" :label "Audio"     :hue "purple" :cmd "eww close dashboard && eww open mixer")
      (dash_quick_toggle :glyph "󰍹" :label "Displays"  :hue "pink"   :cmd "eww close dashboard && wdisplays")
      (dash_quick_toggle :glyph "󰚰" :label "Updates"   :hue "gold"   :cmd "eww close dashboard && eww open updates")
      (dash_quick_toggle :glyph "󰒓" :label "Settings"  :hue "pink"   :cmd "eww close dashboard && nyxus-settings")
      (dash_quick_toggle :glyph "󰌾" :label "Lock"      :hue "green"  :cmd "eww close dashboard && hyprlock")
      (dash_quick_toggle :glyph "󰌌" :label "Keys"      :hue "orange" :cmd "eww close dashboard && eww open --toggle hotkey-cheatsheet")
      (dash_quick_toggle :glyph "󰐥" :label "Power"     :hue "red"    :cmd "eww close dashboard && eww open --toggle powermenu"))

    (button :class "dash-close" :onclick "eww close dashboard" "Close (Esc)"))))

;; ═════════════════════════════════════════════════════════════════════
;; POWERMENU
;; ═════════════════════════════════════════════════════════════════════

;; `variant` ∈ "default" | "danger". Danger variants paint the glyph red
;; and gain a red border so destructive actions (shutdown/restart) read
;; as obviously different from soft ones (suspend/logout/lock).
;; Per DESIGN_CONTRACT.md §8.
(defwidget power_btn [glyph label cmd ?variant]
  (button :class "power-btn power-btn-${variant ?: "default"}"
          :onclick "eww close powermenu && (${cmd}) &"
    (box :orientation "v" :space-evenly false :spacing 8 :halign "center"
      (label :class "power-glyph" :text "${glyph}")
      (label :class "power-label" :truncate false :text "${label}"))))

(defwidget powermenu_layout []
  (box :class "powermenu-root" :orientation "v" :halign "center" :valign "center"
       :space-evenly false :spacing 24
    (label :visible false :text POWER_SHIELD)
    (label :class "power-title" :style "opacity: ${NEONFLICK};" :text "NYXUS · POWER")
    (box :class "power-grid" :orientation "h" :space-evenly true :spacing 18
      (power_btn :glyph "󰐥" :label "Shutdown" :cmd "systemctl poweroff" :variant "danger")
      (power_btn :glyph "󰜉" :label "Restart"  :cmd "systemctl reboot"   :variant "danger")
      (power_btn :glyph "󰒲" :label "Suspend"  :cmd "systemctl suspend")
      (power_btn :glyph "󰗽" :label "Logout"   :cmd "hyprctl dispatch exit")
      (power_btn :glyph "󰌾" :label "Lock"     :cmd "hyprlock"))
    (button :class "power-cancel" :onclick "eww close powermenu" "Cancel (Esc)")))

;; ═════════════════════════════════════════════════════════════════════
;; CHEATSHEET
;; ═════════════════════════════════════════════════════════════════════

(defwidget cheatkey [chord action]
  (box :class "cheat-row" :orientation "h" :space-evenly false :spacing 18
    (label :class "cheat-chord"  :text "${chord}")
    (label :class "cheat-action" :text "${action}")))

(defwidget cheatsheet_layout []
  (box :class "cheatsheet-root" :orientation "v" :halign "center" :valign "center"
       :space-evenly false :spacing 20
    (label :visible false :text CHEAT_SHIELD)
    (label :class "cheat-title" :style "opacity: ${NEONFLICK};" :text "NYXUS · KEY MAP")
    (box :class "cheat-cols" :orientation "h" :space-evenly true :spacing 36
      (box :class "cheat-col" :orientation "v" :space-evenly false :spacing 6
        (label :class "cheat-section" :text "WINDOW")
        (cheatkey :chord "Super + Q"        :action "Close window")
        (cheatkey :chord "Super + V"        :action "Toggle floating")
        (cheatkey :chord "Super + F"        :action "Fullscreen")
        (cheatkey :chord "Super + T"        :action "Toggle split")
        (cheatkey :chord "Super + ←/→/↑/↓"  :action "Move focus")
        (cheatkey :chord "Super + 1..0"     :action "Switch workspace")
        (cheatkey :chord "Super + Shift +#" :action "Move to workspace"))
      (box :class "cheat-col" :orientation "v" :space-evenly false :spacing 6
        (label :class "cheat-section" :text "LAUNCH")
        (cheatkey :chord "Super + Space"    :action "App launcher")
        (cheatkey :chord "Super + D"        :action "Rofi drun")
        (cheatkey :chord "Super + Return"   :action "Terminal")
        (cheatkey :chord "Super + B"        :action "Firefox")
        (cheatkey :chord "Super + E"        :action "File manager")
        (cheatkey :chord "Super + Tab"      :action "Window switcher"))
      (box :class "cheat-col" :orientation "v" :space-evenly false :spacing 6
        (label :class "cheat-section" :text "SYSTEM / PANELS")
        (cheatkey :chord "Super + A"        :action "Quick settings")
        (cheatkey :chord "Super + G"        :action "DEEP CORE monitor")
        (cheatkey :chord "Super + N"        :action "Notifications")
        (cheatkey :chord "Super + W"        :action "WiFi picker")
        (cheatkey :chord "Super + Shift + B":action "Bluetooth")
        (cheatkey :chord "Super + M"        :action "Audio mixer")
        (cheatkey :chord "Super + C"        :action "Calendar")
        (cheatkey :chord "Super + ` "       :action "Dashboard")
        (cheatkey :chord "Super + Escape"   :action "Power menu")
        (cheatkey :chord "Super + L"        :action "Lock screen")
        (cheatkey :chord "Super + /"        :action "Cheatsheet")
        (cheatkey :chord "Print"            :action "Screenshot region")))
    (button :class "cheat-close" :onclick "eww close cheatsheet" "Close (Esc)")))

;; ═════════════════════════════════════════════════════════════════════
;; OSD pop-ups
;; ═════════════════════════════════════════════════════════════════════

(defwidget osd_volume_layout []
  (box :class "osd-root" :orientation "h" :space-evenly false :spacing 16
       :halign "center" :valign "center"
    (label :class "osd-glyph" :text "${AUDIO.icon}")
    (box :orientation "v" :space-evenly false :spacing 6 :hexpand true
      (label :class "osd-label" :text "VOLUME · ${AUDIO.vol}%")
      (scale :class "osd-bar" :value "${AUDIO.vol}" :min 0 :max 100 :hexpand true :active false))))

(defwidget osd_brightness_layout []
  (box :class "osd-root" :orientation "h" :space-evenly false :spacing 16
       :halign "center" :valign "center"
    (label :class "osd-glyph" :text "☼")
    (box :orientation "v" :space-evenly false :spacing 6 :hexpand true
      (label :class "osd-label" :text "BRIGHTNESS · ${BACKLIGHT.percent}%")
      (scale :class "osd-bar" :value "${BACKLIGHT.percent}" :min 0 :max 100 :hexpand true :active false))))

(defwidget osd_mic_layout []
  (box :class "osd-root" :orientation "h" :space-evenly false :spacing 16
       :halign "center" :valign "center"
    (label :class "osd-glyph" :text "${MIC.icon}")
    (box :orientation "v" :space-evenly false :spacing 6 :hexpand true
      (label :class "osd-label" :text "MICROPHONE · ${MIC.mute == 'yes' ? 'MUTED' : '${MIC.vol}%'}")
      (scale :class "osd-bar" :value "${MIC.vol}" :min 0 :max 100 :hexpand true :active false))))

;; ═════════════════════════════════════════════════════════════════════
;; SCREENSAVER
;; ═════════════════════════════════════════════════════════════════════

(defwidget screensaver_layout []
  (box :class "saver-root" :orientation "v" :halign "center" :valign "center"
       :space-evenly false :spacing 28
    (label :class "saver-clock" :text "${TIME.hm}")
    (label :class "saver-date"  :text "${TIME.long}")
    (label :class "saver-brand" :text "NYXUS · DARK MIRROR")
    (label :class "saver-hint"  :text "move mouse · press any key")))

;; ═════════════════════════════════════════════════════════════════════
;; WINDOWS
;; ═════════════════════════════════════════════════════════════════════

;; NOTE: the horizontal bars live on the BOTTOM layer-shell level
;; (:stacking "bottom") while the rails stay on top ("fg"). Hyprland
;; arranges levels background→bottom→top→overlay, applying exclusive
;; zones cumulatively, so the full-width bars are ALWAYS placed before
;; the rails' 66px side zones exist — x=0, true monitor width, every
;; time. When all four shared one level the arrangement followed
;; surface creation order, which reshuffles on every `eww reload` and
;; kept shoving the 1920px bars sideways (x=53, x=33, x=-33 — the
;; "bottom bar doesn't reach the left edge" bug). Do not put the
;; horizontal bars back on "fg".
;; The symmetric floating inset on both bars comes from the CSS margin
;; on .bar-bottom / .bar-top, NOT from a <100% surface width.
(defwindow bar-bottom
  :monitor 0 :stacking "fg" :exclusive true :namespace "nyxus-bar-bottom"
  :geometry (geometry :x "0" :y "12" :width "100%" :height "49px" :anchor "bottom center")
  (bar_bottom_layout))

(defwindow bar-top
  :monitor 0 :stacking "fg" :exclusive true :namespace "nyxus-bar-top"
  :geometry (geometry :x "0" :y "6" :width "100%" :height "32px" :anchor "top center")
  (bar_top_layout))

(defwindow bar-left
  :monitor 0 :stacking "fg" :exclusive true :namespace "nyxus-bar-left"
  :geometry (geometry :x "10" :y "0" :width "56px" :height "70%" :anchor "center left")
  (workspaces_rail))

(defwindow bar-right
  :monitor 0 :stacking "fg" :exclusive true :namespace "nyxus-bar-right"
  :geometry (geometry :x "10" :y "0" :width "56px" :height "70%" :anchor "center right")
  (app_rail))

;; Fullscreen overlays sit inside .overlay-backdrop — a tinted sheet
;; whose alpha (0.34) clears the layerrule ignore_alpha threshold (0.2),
;; so Hyprland frosts EVERYTHING behind the overlay edge-to-edge while
;; window shadows stay visible through the glass.
(defwindow dashboard
  :monitor 0 :stacking "overlay" :focusable true :namespace "nyxus-dashboard"
  :geometry (geometry :width "100%" :height "100%" :anchor "center")
  (box :class "overlay-backdrop" (dashboard_layout)))

(defwindow powermenu
  :monitor 0 :stacking "overlay" :focusable true :namespace "nyxus-powermenu"
  :geometry (geometry :width "100%" :height "100%" :anchor "center")
  (box :class "overlay-backdrop" (powermenu_layout)))

(defwindow cheatsheet
  :monitor 0 :stacking "overlay" :focusable true :namespace "nyxus-cheatsheet"
  :geometry (geometry :width "100%" :height "100%" :anchor "center")
  (box :class "overlay-backdrop" (cheatsheet_layout)))

(defwindow osd-volume
  :monitor 0 :stacking "overlay" :focusable false :namespace "nyxus-osd"
  :geometry (geometry :x "0" :y "120" :width "420px" :height "70px" :anchor "bottom center")
  (osd_volume_layout))

(defwindow osd-brightness
  :monitor 0 :stacking "overlay" :focusable false :namespace "nyxus-osd"
  :geometry (geometry :x "0" :y "120" :width "420px" :height "70px" :anchor "bottom center")
  (osd_brightness_layout))

(defwindow osd-mic
  :monitor 0 :stacking "overlay" :focusable false :namespace "nyxus-osd"
  :geometry (geometry :x "0" :y "120" :width "420px" :height "70px" :anchor "bottom center")
  (osd_mic_layout))

(defwindow screensaver
  :monitor 0 :stacking "overlay" :focusable true :namespace "nyxus-screensaver"
  :geometry (geometry :width "100%" :height "100%" :anchor "center")
  (screensaver_layout))

;; ═════════════════════════════════════════════════════════════════════
;; SPRINT 1 · QUICK SETTINGS
;; ═════════════════════════════════════════════════════════════════════

(defwidget qs_tile [glyph label state cmd]
  (button :class {state == "on" ? "qs-tile qs-tile-on" : "qs-tile"}
          :onclick "(${cmd}) &"
    (box :orientation "v" :space-evenly false :spacing 4 :halign "center"
      (label :class "qs-tile-glyph" :text "${glyph}")
      (label :class "qs-tile-label" :text "${label}"))))

(defwidget quicksettings_layout []
  (box :class "qs-root" :orientation "v" :space-evenly false :spacing 14
    (label :class "qs-title" :text "QUICK SETTINGS")

    (box :class "qs-grid" :orientation "h" :space-evenly true :spacing 10
      (qs_tile :glyph "󰖩" :label "WiFi"      :state "${QS.wifi}"       :cmd "~/.config/eww/scripts/qs-toggle.sh wifi")
      (qs_tile :glyph "󰂯" :label "Bluetooth" :state "${QS.bt}"         :cmd "~/.config/eww/scripts/qs-toggle.sh bt")
      (qs_tile :glyph "󰀝" :label "Airplane"  :state "${QS.airplane}"   :cmd "~/.config/eww/scripts/qs-toggle.sh airplane")
      (qs_tile :glyph "󰂛" :label "DND"       :state "${QS.dnd}"        :cmd "~/.config/eww/scripts/qs-toggle.sh dnd"))

    (box :class "qs-grid" :orientation "h" :space-evenly true :spacing 10
      (qs_tile :glyph "󰖔"  :label "NightLight":state "${QS.nightlight}" :cmd "~/.config/eww/scripts/qs-toggle.sh nightlight")
      (qs_tile :glyph "󰓅" :label "${QS.profile}" :state "on"           :cmd "~/.config/eww/scripts/qs-toggle.sh profile")
      (qs_tile :glyph "󰍬" :label "Mic"        :state "${QS.mic_mute}"   :cmd "~/.config/eww/scripts/qs-toggle.sh mic")
      (qs_tile :glyph "󰝟" :label "Mute"       :state "${QS.audio_mute}" :cmd "~/.config/eww/scripts/qs-toggle.sh audio"))

    (box :class "qs-grid" :orientation "h" :space-evenly true :spacing 10
      (qs_tile :glyph "󰑵" :label "RotLock"   :state "${QS.rot_lock}"    :cmd "~/.config/eww/scripts/qs-toggle.sh rot")
      (qs_tile :glyph "☼"  :label "AutoBrt"  :state "${QS.auto_bright}" :cmd "~/.config/eww/scripts/qs-toggle.sh auto-bright")
      (qs_tile :glyph "󰌾" :label "Lock"      :state "off" :cmd "eww close quicksettings && hyprlock")
      (qs_tile :glyph "󰐥"  :label "Power"    :state "off" :cmd "eww close quicksettings && eww open --toggle powermenu"))

    (box :class "qs-sliders" :orientation "v" :space-evenly false :spacing 10
      (box :orientation "h" :space-evenly false :spacing 12
        (label :class "qs-slider-glyph" :text "󰕾")
        (scale :class "qs-scale" :value "${AUDIO.vol}" :min 0 :max 100 :hexpand true
               :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%"))
      (box :orientation "h" :space-evenly false :spacing 12
        (label :class "qs-slider-glyph" :text "☼")
        (scale :class "qs-scale" :value "${BACKLIGHT.percent}" :min 1 :max 100 :hexpand true
               :onchange "brightnessctl set {}%"))
      (box :orientation "h" :space-evenly false :spacing 12
        (label :class "qs-slider-glyph" :text "󰍬")
        (scale :class "qs-scale" :value "${MIC.vol}" :min 0 :max 100 :hexpand true
               :onchange "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ {}%")))

    (button :class "qs-close" :onclick "eww close quicksettings" "Close (Esc)")))

;; ═════════════════════════════════════════════════════════════════════
;; SPRINT 1 · WIFI PICKER
;; ═════════════════════════════════════════════════════════════════════

;; SSID is passed only as the base64 `b64` field, never raw, to prevent
;; shell injection from malicious access-point names (rev r9-eww).
(defwidget wifi_row [net]
  (box :class {net.active ? "wifi-row wifi-row-active" : "wifi-row"}
       :orientation "h" :space-evenly false :spacing 10
    (label :class "wifi-bars" :text "${net.bars}")
    (button :class "wifi-name" :hexpand true :halign "start"
            :onclick "~/.config/eww/scripts/wifi-action.sh connect ${net.b64} &"
            :tooltip "Click to connect · ${net.security} · ${net.signal}%"
      "${net.icon}  ${net.ssid}")
    (label :class "wifi-sig" :text "${net.signal}%")
    (button :class "wifi-forget"
            :onclick "~/.config/eww/scripts/wifi-action.sh forget ${net.b64} &"
            :tooltip "Forget" "✕")))

;; Saved profile row — connect/disconnect + autoconnect + forget, all
;; in-panel via nmcli (no nmtui escape hatch; rev 2026-07-09).
(defwidget wifi_saved_row [net]
  (box :class {net.active ? "wifi-row wifi-row-active" : "wifi-row"}
       :orientation "h" :space-evenly false :spacing 10
    (label :class "wifi-bars" :text "${net.active ? '◉' : '○'}")
    (label :class "wifi-name" :hexpand true :halign "start" :limit-width 22
           :text "${net.name}")
    (button :class {net.autoconnect ? "wifi-auto wifi-auto-on" : "wifi-auto"}
            :onclick "~/.config/eww/scripts/wifi-action.sh autoconnect ${net.b64} &"
            :tooltip "Autoconnect ${net.autoconnect ? 'on — click to disable' : 'off — click to enable'}"
      "AUTO")
    (button :class "wifi-act"
            :onclick "~/.config/eww/scripts/wifi-action.sh ${net.active ? 'disconnect' : 'connect'} ${net.b64} &"
            :tooltip "${net.active ? 'Disconnect' : 'Connect'}"
      "${net.active ? 'Disc' : 'Conn'}")
    (button :class "wifi-forget"
            :onclick "~/.config/eww/scripts/wifi-action.sh forget ${net.b64} &"
            :tooltip "Forget profile" "✕")))

(defwidget wifi_layout []
  (box :class "wifi-root" :orientation "v" :space-evenly false :spacing 12
    (box :class "wifi-header" :orientation "h" :space-evenly false :spacing 10
      (label :class "wifi-title" :text "󰖩 WIFI" :hexpand true :halign "start")
      (button :class "wifi-toggle"
              :onclick "~/.config/eww/scripts/wifi-action.sh toggle &"
              :tooltip "Toggle WiFi radio"
        "${WIFILIST.enabled == 'true' ? 'ON' : 'OFF'}")
      (button :class "wifi-rescan"
              :onclick "~/.config/eww/scripts/wifi-action.sh rescan &"
              :tooltip "Rescan" "↻"))
    ;; view switch: nearby scan results ↔ saved profiles / link details
    (box :class "panel-tabs" :orientation "h" :space-evenly true :spacing 8
      (button :class {WIFI_VIEW == "nearby" ? "panel-tab panel-tab-on" : "panel-tab"}
              :onclick "eww update WIFI_VIEW=nearby" "NEARBY")
      (button :class {WIFI_VIEW == "saved" ? "panel-tab panel-tab-on" : "panel-tab"}
              :onclick "eww update WIFI_VIEW=saved" "SAVED · ${arraylength(WIFISAVED.saved)}"))
    (label :class "wifi-current" :text "Connected · ${WIFILIST.current == '' ? '—' : WIFILIST.current}"
           :halign "start")
    ;; ── nearby view ──
    (scroll :class "wifi-scroll" :hscroll false :vscroll true :height 330
            :visible {WIFI_VIEW == "nearby"}
      (box :orientation "v" :space-evenly false :spacing 4
        ;; DESIGN_CONTRACT §9 — empty state. Visible only when the
        ;; networks array is empty so the panel never shows a blank box.
        (box :class "empty-state" :orientation "v" :space-evenly false :spacing 6
             :valign "center" :halign "center"
             :visible {arraylength(WIFILIST.networks) == 0}
          (label :class "empty-glyph" :text "📡")
          (label :class "empty-title" :text "No networks in range")
          (label :class "empty-hint"  :text "Try Rescan, or move closer to an access point."))
        (for net in {WIFILIST.networks}
          (wifi_row :net {net}))))
    ;; ── saved profiles + link details view ──
    (scroll :class "wifi-scroll" :hscroll false :vscroll true :height 330
            :visible {WIFI_VIEW == "saved"}
      (box :orientation "v" :space-evenly false :spacing 4
        (box :class "empty-state" :orientation "v" :space-evenly false :spacing 6
             :valign "center" :halign "center"
             :visible {arraylength(WIFISAVED.saved) == 0}
          (label :class "empty-glyph" :text "󰤯")
          (label :class "empty-title" :text "No saved networks")
          (label :class "empty-hint"  :text "Connect to a network once and it lands here."))
        (for net in {WIFISAVED.saved}
          (wifi_saved_row :net {net}))
        (box :class "wifi-details" :orientation "v" :space-evenly false :spacing 2
             :visible {WIFISAVED.details.iface != ""}
          (label :class "wifi-detail-line" :halign "start" :text "IFACE  ${WIFISAVED.details.iface}")
          (label :class "wifi-detail-line" :halign "start" :text "IP     ${WIFISAVED.details.ip}")
          (label :class "wifi-detail-line" :halign "start" :text "GW     ${WIFISAVED.details.gw}")
          (label :class "wifi-detail-line" :halign "start" :text "DNS    ${WIFISAVED.details.dns}"))))
    (box :orientation "h" :space-evenly true :spacing 10
      (button :class "wifi-advanced"
              :onclick "eww close wifi && nyxus-settings &"
              :tooltip "VPN & deeper network config in NYXUS Settings"
        "VPN & More")
      (button :class "wifi-close" :onclick "eww close wifi" "Close (Esc)"))))

;; ═════════════════════════════════════════════════════════════════════
;; SPRINT 1 · BLUETOOTH MANAGER
;; ═════════════════════════════════════════════════════════════════════

(defwidget bt_row [dev]
  (box :class {dev.connected ? "bt-row bt-row-conn" : "bt-row"}
       :orientation "h" :space-evenly false :spacing 10
    (label :class "bt-icon" :text "${dev.icon}")
    (box :orientation "v" :space-evenly false :spacing 2 :hexpand true :halign "start"
      (label :class "bt-name" :halign "start" :text "${dev.name}")
      (label :class "bt-mac"  :halign "start"
             :text "${dev.mac}${dev.battery >= 0 ? '  ·  🔋' + dev.battery + '%' : ''}"))
    (button :class "bt-act"
            :onclick "~/.config/eww/scripts/bt-action.sh ${dev.connected ? 'disconnect' : 'connect'} ${dev.mac} &"
            :tooltip "${dev.connected ? 'Disconnect' : 'Connect'}"
      "${dev.connected ? 'Disc' : 'Conn'}")
    (button :class "bt-act" :visible {!dev.paired}
            :onclick "~/.config/eww/scripts/bt-action.sh pair ${dev.mac} &"
            :tooltip "Pair" "Pair")
    (button :class {dev.trusted ? "bt-act bt-trusted" : "bt-act"} :visible {dev.paired}
            :onclick "~/.config/eww/scripts/bt-action.sh trust-toggle ${dev.mac} &"
            :tooltip "${dev.trusted ? 'Trusted — click to untrust' : 'Trust (auto-reconnect)'}"
      "${dev.trusted ? '✓Trust' : 'Trust'}")
    (button :class "bt-forget" :visible {dev.paired}
            :onclick "~/.config/eww/scripts/bt-action.sh unpair ${dev.mac} &"
            :tooltip "Forget" "✕")))

(defwidget bluetooth_layout []
  (box :class "bt-root" :orientation "v" :space-evenly false :spacing 12
    (box :class "bt-header" :orientation "h" :space-evenly false :spacing 10
      (label :class "bt-title" :text "BLUETOOTH" :hexpand true :halign "start")
      (button :class "bt-toggle"
              :onclick "~/.config/eww/scripts/bt-action.sh toggle &"
              :tooltip "Toggle adapter"
        "${BTLIST.powered == 'true' ? 'ON' : 'OFF'}")
      (button :class "bt-scan"
              :onclick "~/.config/eww/scripts/bt-action.sh scan &"
              :tooltip "Scan 8s"
        "${BTLIST.scanning == 'true' ? '⟳ scan' : 'Scan'}"))
    (scroll :class "bt-scroll" :hscroll false :vscroll true :height 360
      (box :orientation "v" :space-evenly false :spacing 4
        ;; DESIGN_CONTRACT §9 — empty state.
        (box :class "empty-state" :orientation "v" :space-evenly false :spacing 6
             :valign "center" :halign "center"
             :visible {arraylength(BTLIST.devices) == 0}
          (label :class "empty-glyph" :text {BTLIST.powered == 'true' ? "" : ""})
          (label :class "empty-title" :text {BTLIST.powered == 'true' ? "No devices yet" : "Bluetooth is off"})
          (label :class "empty-hint"  :text {BTLIST.powered == 'true' ? "Tap Scan to discover nearby devices." : "Toggle the adapter on, then Scan."}))
        (for dev in {BTLIST.devices}
          (bt_row :dev {dev}))))
    (box :orientation "h" :space-evenly true :spacing 10
      (button :class "bt-advanced"
              :onclick "eww close bluetooth && nyxus-settings &"
              :tooltip "Deeper bluetooth config in NYXUS Settings"
        "More")
      (button :class "bt-close" :onclick "eww close bluetooth" "Close (Esc)"))))

;; ═════════════════════════════════════════════════════════════════════
;; SPRINT 1 · AUDIO MIXER
;; ═════════════════════════════════════════════════════════════════════

(defwidget mix_sink_row [s]
  (box :class {s.default ? "mix-row mix-row-default" : "mix-row"}
       :orientation "h" :space-evenly false :spacing 10
    (button :class "mix-pick"
            :onclick "~/.config/eww/scripts/audio-action.sh set-default-sink ${s.id} &"
            :tooltip "Make default" "${s.default ? '◉' : '○'}")
    (label :class "mix-name" :hexpand true :halign "start" :limit-width 28
           :text "${s.description}")
    (scale :class "mix-scale" :value "${s.vol}" :min 0 :max 150 :hexpand true
           :onchange "~/.config/eww/scripts/audio-action.sh set-sink-vol ${s.id} {} &")
    (label :class "mix-pct" :text "${s.vol}%")
    (button :class "mix-mute"
            :onclick "~/.config/eww/scripts/audio-action.sh toggle-sink-mute ${s.id} &"
      "${s.mute ? '✕' : '🔊'}")))

(defwidget mix_app_row [a]
  (box :class "mix-row" :orientation "h" :space-evenly false :spacing 10
    (label :class "mix-app-glyph" :text "♫")
    (label :class "mix-name" :hexpand true :halign "start" :limit-width 28 :text "${a.name}")
    (scale :class "mix-scale" :value "${a.vol}" :min 0 :max 150 :hexpand true
           :onchange "~/.config/eww/scripts/audio-action.sh set-app-vol ${a.id} {} &")
    (label :class "mix-pct" :text "${a.vol}%")
    (button :class "mix-mute"
            :onclick "~/.config/eww/scripts/audio-action.sh toggle-app-mute ${a.id} &"
      "${a.mute ? '✕' : '🔊'}")))

;; Input-device row — default-source pick + volume + mute, in-panel via
;; pactl/wpctl (no pavucontrol escape hatch; rev 2026-07-09).
(defwidget mix_source_row [s]
  (box :class {s.default ? "mix-row mix-row-default" : "mix-row"}
       :orientation "h" :space-evenly false :spacing 10
    (button :class "mix-pick"
            :onclick "~/.config/eww/scripts/audio-action.sh set-default-source ${s.id} &"
            :tooltip "Make default input" "${s.default ? '◉' : '○'}")
    (label :class "mix-name" :hexpand true :halign "start" :limit-width 28
           :text "${s.description}")
    (scale :class "mix-scale" :value "${s.vol}" :min 0 :max 150 :hexpand true
           :onchange "~/.config/eww/scripts/audio-action.sh set-source-vol ${s.id} {} &")
    (label :class "mix-pct" :text "${s.vol}%")
    (button :class "mix-mute"
            :onclick "~/.config/eww/scripts/audio-action.sh toggle-source-mute ${s.id} &"
      "${s.mute ? '✕' : ''}")))

(defwidget mixer_layout []
  (box :class "mix-root" :orientation "v" :space-evenly false :spacing 14
    (label :class "mix-title" :text "󰕾 AUDIO MIXER")

    (label :class "mix-section" :text "OUTPUT DEVICES" :halign "start")
    (scroll :class "mix-scroll" :vscroll true :hscroll false :height 150
      (box :orientation "v" :space-evenly false :spacing 4
        (for s in {AUDIOMIX.sinks}
          (mix_sink_row :s {s}))))

    (box :orientation "h" :space-evenly false :spacing 8
      (label :class "mix-section" :text "INPUT DEVICES" :halign "start" :hexpand true)
      (button :class {MIX_SHOW_INPUTS ? "panel-tab panel-tab-on" : "panel-tab"}
              :onclick "eww update MIX_SHOW_INPUTS=${MIX_SHOW_INPUTS ? 'false' : 'true'}"
              :tooltip "Show/hide input devices"
        "${MIX_SHOW_INPUTS ? 'HIDE' : 'SHOW'}"))
    (box :orientation "v" :space-evenly false :spacing 4
         :visible {MIX_SHOW_INPUTS}
      (for s in {AUDIOMIX.sources}
        (mix_source_row :s {s})))

    (label :class "mix-section" :text "PER-APP" :halign "start")
    (scroll :class "mix-scroll" :vscroll true :hscroll false :height 150
      (box :orientation "v" :space-evenly false :spacing 4
        ;; DESIGN_CONTRACT §9 — empty state.
        (box :class "empty-state" :orientation "v" :space-evenly false :spacing 6
             :valign "center" :halign "center"
             :visible {arraylength(AUDIOMIX.apps) == 0}
          (label :class "empty-glyph" :text "♪")
          (label :class "empty-title" :text "No apps playing audio")
          (label :class "empty-hint"  :text "Open a media app to see per-app volumes here."))
        (for a in {AUDIOMIX.apps}
          (mix_app_row :a {a}))))

    (box :orientation "h" :space-evenly true :spacing 10
      (button :class "mix-advanced"
              :onclick "eww close mixer && nyxus-settings &"
              :tooltip "Deeper audio config in NYXUS Settings"
        "More")
      (button :class "mix-close" :onclick "eww close mixer" "Close (Esc)"))))

;; ═════════════════════════════════════════════════════════════════════
;; SPRINT 1 · CALENDAR
;; ═════════════════════════════════════════════════════════════════════

(defwidget cal_day [c]
  (label :class {c.today ? "cal-day cal-day-today" :
                 c.inmonth ? "cal-day cal-day-in" : "cal-day cal-day-out"}
         :text "${c.d}"))

(defwidget cal_week [w]
  (box :class "cal-week" :orientation "h" :space-evenly true :spacing 4
    (for c in {w}
      (cal_day :c {c}))))

(defwidget calendar_layout []
  (box :class "cal-root" :orientation "v" :space-evenly false :spacing 14
    (label :class "cal-title" :text "${CALMONTH.month} ${CALMONTH.year}")
    (label :class "cal-today" :text "${TIME.long}")
    (box :class "cal-dow" :orientation "h" :space-evenly true :spacing 4
      (label :class "cal-dow-cell" :text "Su") (label :class "cal-dow-cell" :text "Mo")
      (label :class "cal-dow-cell" :text "Tu") (label :class "cal-dow-cell" :text "We")
      (label :class "cal-dow-cell" :text "Th") (label :class "cal-dow-cell" :text "Fr")
      (label :class "cal-dow-cell" :text "Sa"))
    (box :class "cal-grid" :orientation "v" :space-evenly false :spacing 4
      (for w in {CALMONTH.weeks}
        (cal_week :w {w})))
    (button :class "cal-close" :onclick "eww close calendar" "Close (Esc)")))

;; ═════════════════════════════════════════════════════════════════════
;; SPRINT 1 · NOTIFICATION CENTER
;; ═════════════════════════════════════════════════════════════════════

(defwidget notif_row [n]
  (box :class "notif-row" :orientation "h" :space-evenly false :spacing 10
    (label :class "notif-app" :text "${n.app}")
    (box :orientation "v" :space-evenly false :spacing 2 :hexpand true :halign "start"
      (label :class "notif-summary" :halign "start" :limit-width 36 :text "${n.summary}")
      (label :class "notif-body"    :halign "start" :limit-width 44 :text "${n.body}"))
    (button :class "notif-dismiss"
            :onclick "~/.config/eww/scripts/notif-action.sh close-id ${n.id} &"
            :tooltip "Dismiss" "✕")))

(defwidget notifications_layout []
  (box :class "notif-root" :orientation "v" :space-evenly false :spacing 12
    (box :class "notif-header" :orientation "h" :space-evenly false :spacing 10
      (label :class "notif-title" :text "NOTIFICATIONS · ${NOTIFLIST.total}" :hexpand true :halign "start")
      (button :class "notif-dnd"
              :onclick "~/.config/eww/scripts/notif-action.sh toggle-dnd &"
        "${NOTIFLIST.paused == 'true' ? 'DND' : 'ON'}")
      (button :class "notif-clear"
              :onclick "~/.config/eww/scripts/notif-action.sh clear-all &"
        "Clear all"))
    (scroll :class "notif-scroll" :vscroll true :hscroll false :height 460
      (box :orientation "v" :space-evenly false :spacing 6
        ;; DESIGN_CONTRACT §9 — empty state. NOTIFLIST.total is already
        ;; surfaced by notif-history.sh so we don't need arraylength here.
        (box :class "empty-state" :orientation "v" :space-evenly false :spacing 6
             :valign "center" :halign "center"
             :visible {NOTIFLIST.total == 0}
          (label :class "empty-glyph" :text "✓")
          (label :class "empty-title" :text {NOTIFLIST.paused == 'true' ? "Do Not Disturb is on" : "All caught up"})
          (label :class "empty-hint"  :text {NOTIFLIST.paused == 'true' ? "Notifications are silenced. Toggle DND to resume." : "New notifications will appear here."}))
        (for n in {NOTIFLIST.items}
          (notif_row :n {n}))))
    (button :class "notif-close" :onclick "eww close notifications" "Close (Esc)")))

;; ═════════════════════════════════════════════════════════════════════
;; UPDATE CENTER — themed pending-updates surface (rev 2026-07-09).
;; Replaces the old raw `alacritty -e sudo pacman -Syu` bar/dashboard
;; click target. The terminal only appears for the interactive sudo
;; sync itself, launched explicitly from here.
;; ═════════════════════════════════════════════════════════════════════

(defwidget upd_row [p]
  (box :class "upd-row" :orientation "h" :space-evenly false :spacing 10
    (label :class "upd-name"  :hexpand true :halign "start" :limit-width 26 :text "${p.name}")
    (label :class "upd-old"   :text "${p.old}")
    (label :class "upd-arrow" :text "")
    (label :class "upd-new"   :text "${p.new}")))

(defwidget updates_layout []
  (box :class "upd-root" :orientation "v" :space-evenly false :spacing 12
    (box :class "upd-header" :orientation "h" :space-evenly false :spacing 10
      (label :class "upd-title" :text "󰚰 UPDATES · ${UPDATESLIST.count}" :hexpand true :halign "start")
      (button :class "upd-refresh"
              :onclick "rm -f ~/.cache/nyxus-updates.json && eww update UPDATESLIST=\"$(~/.config/eww/scripts/updates-list.sh)\" && eww update UPDATES=\"$(~/.config/eww/scripts/updates.sh)\" &"
              :tooltip "Re-check now" "↻"))
    (label :class "upd-sub" :halign "start"
           :text "checked ${UPDATESLIST.checked} · via ${UPDATESLIST.source}")
    (scroll :class "upd-scroll" :hscroll false :vscroll true :height 380
      (box :orientation "v" :space-evenly false :spacing 4
        (box :class "empty-state" :orientation "v" :space-evenly false :spacing 6
             :valign "center" :halign "center"
             :visible {UPDATESLIST.count == 0}
          (label :class "empty-glyph" :text "✓")
          (label :class "empty-title" :text "System is up to date")
          (label :class "empty-hint"  :text "Nothing pending. Check again any time."))
        (for p in {UPDATESLIST.packages}
          (upd_row :p {p}))))
    (box :orientation "h" :space-evenly true :spacing 10
      (button :class "upd-sync"
              :onclick "eww close updates && alacritty -e sh -c 'sudo pacman -Syu; rm -f ~/.cache/nyxus-updates.json; echo; read -p \"done — press enter\"' &"
              :tooltip "Run the full system upgrade (interactive sudo)"
              :visible {UPDATESLIST.count > 0}
        "Sync Now")
      (button :class "upd-close" :onclick "eww close updates" "Close (Esc)"))))

;; ═════════════════════════════════════════════════════════════════════
;; SPRINT 1 · WINDOWS
;; ═════════════════════════════════════════════════════════════════════

;; ─── Flyout sizing contract ───────────────────────────────────────────
;; All bar-anchored flyouts share x=16, y=78, anchor=bottom right so they
;; line up under the bottom-bar pill cluster regardless of which one the
;; user opens. Two width buckets:
;;   * 420px  — compact (single column, short content)
;;   * 460px  — list-heavy (scrollable rows of devices / items)
;; Heights cap at 560px so flyouts never exceed the visible workspace
;; on 1366×768 panels. Internal lists scroll inside the flyout body.
;; ──────────────────────────────────────────────────────────────────────

(defwindow quicksettings
  :monitor 0 :stacking "overlay" :focusable true :namespace "nyxus-quicksettings"
  :geometry (geometry :x "16" :y "78" :width "420px" :height "520px" :anchor "bottom right")
  (quicksettings_layout))

(defwindow wifi
  :monitor 0 :stacking "overlay" :focusable true :namespace "nyxus-wifi"
  :geometry (geometry :x "16" :y "78" :width "460px" :height "560px" :anchor "bottom right")
  (wifi_layout))

(defwindow bluetooth
  :monitor 0 :stacking "overlay" :focusable true :namespace "nyxus-bluetooth"
  :geometry (geometry :x "16" :y "78" :width "460px" :height "560px" :anchor "bottom right")
  (bluetooth_layout))

(defwindow mixer
  :monitor 0 :stacking "overlay" :focusable true :namespace "nyxus-mixer"
  :geometry (geometry :x "16" :y "78" :width "460px" :height "560px" :anchor "bottom right")
  (mixer_layout))

(defwindow calendar
  :monitor 0 :stacking "overlay" :focusable true :namespace "nyxus-calendar"
  :geometry (geometry :x "16" :y "78" :width "420px" :height "480px" :anchor "bottom right")
  (calendar_layout))

(defwindow notifications
  :monitor 0 :stacking "overlay" :focusable true :namespace "nyxus-notifications"
  :geometry (geometry :x "16" :y "78" :width "460px" :height "560px" :anchor "bottom right")
  (notifications_layout))

(defwindow brightness-flyout
  :monitor 0 :stacking "overlay" :focusable true :namespace "nyxus-brightness"
  :geometry (geometry :x "16" :y "78" :width "420px" :height "200px" :anchor "bottom right")
  (brightness_flyout_layout))

(defwindow updates
  :monitor 0 :stacking "overlay" :focusable true :namespace "nyxus-updates"
  :geometry (geometry :x "16" :y "78" :width "460px" :height "560px" :anchor "bottom right")
  (updates_layout))

; ── NYXUS Dock module ─────────────────────────────────────────────────
(include "dock.yuck")
(include "hotkey.yuck")
(include "snap.yuck")
(include "mission.yuck")
(include "deepcore.yuck")
(include "quicksettings.yuck")
(include "osd-extra.yuck")
(include "splash.yuck")
