; ─── NYXUS Mission Control overview ────────────────────────────────────
; Polls the daemon's state.json; renders a workspace grid with thumbnails
; (when use_screenshots is enabled) and per-window chips.

(defpoll mission-state :interval "600ms"
  `cat "$XDG_RUNTIME_DIR/nyxus-mission/state.json" 2>/dev/null || echo '{"workspaces":[],"monitors":[]}'`)

(defwidget mission-window-chip [w]
  (button :class "mission-window-chip"
          :onclick "nyxus-mission focus ${w.addr} && nyxus-mission close"
          :tooltip "${w.title}"
    (label :text "${w.class}")))

(defwidget mission-ws-card [ws]
  (button :class { ws.active ? "mission-ws-card mission-ws-active" : "mission-ws-card" }
          :onclick "nyxus-mission select ${ws.id}"
    (box :orientation "v" :spacing 4 :space-evenly false
      (label :class "mission-ws-title"
             :text "${ws.name}  ·  ${ws.monitor}")
      (image :class "mission-ws-thumb" :path "${ws.thumb}"
             :image-width 280 :image-height 158
             :visible { ws.thumb != "" })
      (box :class "mission-ws-windows" :orientation "h" :space-evenly false :spacing 4
        (for w in {ws.windows}
          (mission-window-chip :w w))))))

(defwindow mission
  :monitor 0
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "100%" :anchor "center")
  :stacking "overlay"
  :focusable true
  :namespace "nyxus-mission"
  (eventbox :onkeydown "[ '{}' = 'Escape' ] && nyxus-mission close"
    (centerbox :class "mission-root overlay-backdrop"
      (box)
      (box :orientation "v" :class "mission-card" :space-evenly false :spacing 12
        (label :class "mission-title" :text "Mission Control")
        (box :class "mission-grid" :orientation "h" :space-evenly false :spacing 12
          (for ws in {mission-state.workspaces}
            (mission-ws-card :ws ws))))
      (box))))
